
from pathlib import Path
import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-q5u#4mz2pp!9fb1bw!f2$ntu#w$g)n@+++qiz5lot+1$^7g-9@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

#for local testing
CORS_ALLOWED_ORIGINS = [
   'http://localhost:8080',
   'http://127.0.0.1:8000'
]
BASE_DIR = Path(__file__).resolve().parent.parent

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STORAGE_DIR = BASE_DIR / '../frontend/public/'